<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alpha Delt Open Mic</title>

    <!-- Stylesheets for external libraries for icons, fonts and Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Personal style sheets-->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" type="image/png" href="img/pencil.png"> -->

    <!-- Load scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script src="js/open.js"></script>

</head>

<body>
    <header>
        <div id="header-content" class="container">
            <h1>CASEY LEE</h1>
            <p id="tagline">The man for the job</p>
        </div>
    </header>

    <nav>
        <ul id="navbar" class="list-inline">
            <li><a class="menu" href="#education">About</a></li>
            <li><a class="menu" href="#skills">Technical Skills</a></li>
            <li><a class="menu" href="#recent">Recent Projects</a></li>
            <li><a class="menu" href="#experience">Experience</a></li>
            <li><a class="menu" href="#activites">Activites</a></li>
        </ul>
    </nav>

    <section id="education">
        <div id="education-content" class="container">
            <div class="row">
                <h2>Education</h2>
                <h3>Degree</h3>
                <img id="school" src="img/iSchool-Logo.png" alt="iSchool Logo">
                <p>Bachelor's of Science in Informatics, June 2017 (Expected)</p>
                <p>Data Science Focus</p>
                <h3>Coursework</h3>
                <p>Client-Side Web Development, Computer Programming (Java), Data Science, Database Systems, Design Thinking,
                    Project Management, Research Methods, Server-Side Web Development</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div id="skill-content" class="container">
            <div class="row">
                <div class="col-md-2"><img class="logo" src="img/best-aws.jpg"></div>
                <div class="col-md-2"><img class="logo" src="img/css.png"></div>
                <div class="col-md-2"><img class="logo" src="img/excel.png"></div>
                <div class="col-md-2"><img class="logo" src="img/html5.png"></div>
                <div class="col-md-2"><img class="logo" src="img/java.png"></div>
                <div class="col-md-2"><img class="logo" src="img/javascript_logo.png"></div>

            </div>
        </div>
    </section>

    <section id="recent">
        <div id="recent-content" class="container">

        </div>
    </section>

    <section id="experience">
        <div id="experience-content" class="container">
            <h2>One Dollar, One Apple</h2>
            <p>It makes way more sense than a student run taco tuesday</p>
        </div>
    </section>

    <section id="activities">
        <div id="activites-content" class="container">
            <div class="row top-buffer">
                <div class="col-lg-6">

                </div>
                <div class="col-lg-6">

                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div id="footer-content" class="container">
            <!-- Icons from FontAwesome that direct user to approriate action -->
            <a href="tel:206-555-1212"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
            <a href="mailto:my.pencil.info@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="https://twitter.com/search?q=%23pencil">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/search/top/?q=pencil">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>


            <p>&#169;2017 Casey Lee</p>
            <p>Icons made by
                <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
                <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
            </p>
        </div>
    </section>

</body>

</html>